<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
   
    body {
      background-color: #818ad1;
      margin: 0 15%;
      font-family: sans-serif;
    }
    h1 {
      text-align; center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
    }
    h2 {
      color: #d1633c;
      font-size: 1em;
    }
     h3 {
      color: #d1633c;
      font-size: 1em;
    }
     h4 {
      color: #d1633c;
      font-size: 1em;
    }
    h5 {
      color: #d1633c;
      font-size: 1em;
    }
    
  </style>
</head>

<body>
<h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h3>Catering Services</h3>
<p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

<h4>Location and hours</h4>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight</p>
  
<h5>Customer Review(s)</h5>
  <p>Customer Aaron Knight says: <em>I come here every Saturday night with my friends. Not because the food's good, in fact it's disgusting at best, but because my friends and I like to see how many spoons we can take without them knowing. The record is 26!</em></p>
</body>

</html>
